{
  "name": "clawguard",
  "version": "0.1.0",
  "private": true,
  "description": "Layer 2.5 security middleware for OpenClaw agents — declarative capability enforcement with tamper-proof audit logs on 0G Storage, manifest registry on 0G Chain, and sealed verification via 0G Compute.",
  "workspaces": [
    "packages/*",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:core": "npm run test --workspace=packages/core",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "preflight": "ts-node -r tsconfig-paths/register --transpile-only scripts/preflight.ts",
    "demo": "npm run dev --workspace=packages/example-agent"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
