{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist-scripts",
    "composite": false
  },
  "include": ["scripts/**/*.ts"],
  "exclude": ["node_modules", "packages", "dist"]
}
